<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-store-management</artifactId>
        <groupId>uk.gov.justice.event-store</groupId>
        <version>11.0.0-M30</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-store-management-events</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>jmx-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.event-store</groupId>
            <artifactId>event-store-management-commands</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
