<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-store</artifactId>
        <groupId>uk.gov.justice.event-store</groupId>
        <version>11.0.0-M33-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-store-management</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>event-store-management-core</module>
        <module>event-store-management-events</module>
        <module>event-store-management-commands</module>
        <module>event-store-management-command-handler-extension</module>
    </modules>

</project>
