<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-store</artifactId>
        <groupId>uk.gov.justice.event-store</groupId>
        <version>2.0.10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-store-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <event-store.version>${project.version}</event-store.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>aggregate-snapshot-service</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-source</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>subscription-manager</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-publisher-jms</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-repository-jdbc</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>command-handler-interceptors</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>test-utils-event</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>test-utils-persistence</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>subscription-event-interceptors</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>subscription-event-tracking</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-publisher-timer</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-subscription-registry</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-buffer-core</artifactId>
                <version>${event-store.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
