<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-source-subscriptions</artifactId>
        <groupId>uk.gov.justice.event-store</groupId>
        <version>1.1.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>subscription-repository</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>subscription-repository-jdbc</module>
        <module>subscription-repository-liquibase</module>
    </modules>


</project>
