<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-store</artifactId>
        <groupId>uk.gov.justice.event-store</groupId>
        <version>2.2.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>event-sourcing</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>event-source</module>
        <module>event-publisher</module>
        <module>event-repository</module>
        <module>event-source-api</module>
        <module>event-source-api-integration-test</module>
        <module>event-subscription-registry</module>
        <module>subscription-manager</module>
    </modules>

</project>
